### Module positions - created on Sat Dec  3 16:53:45 2022 ###
### Printed by Pcbnew version (6.0.0-rc1-458-g78ff9a857a)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                      Package                                                PosX       PosY       Rot  Side
C101      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        -53.2130   -86.6140  180.0000  bottom
C102      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -389.1280   -73.1520    0.0000  bottom
C701      22uF                                     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -137.9220   -82.5500  180.0000  bottom
C703      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -135.5090   -96.2660  -90.0000  bottom
C704      22uF                                     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -144.7800   -93.0510    0.0000  bottom
C705      22uF                                     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -144.7800   -90.5510    0.0000  bottom
C706      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -248.1800  -123.6800   90.0000  bottom
C707      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -245.7200  -124.2700   90.0000  bottom
C708      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -226.5680  -126.7968  -90.0000  bottom
C709      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -225.5012  -109.0676  180.0000  bottom
C710      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -239.9030  -106.4768  180.0000  bottom
C711      100nF                                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -241.4000   -89.8500  -90.0000  bottom
C712      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        -59.0040  -124.0500   90.0000  bottom
C714      4.7n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -151.7142  -108.3818    0.0000  bottom
C715      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -235.8000   -92.2000    0.0000  bottom
C717      22uF                                     C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -144.7800   -95.4510    0.0000  bottom
C718      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -226.5000   -60.9400  180.0000  bottom
C719      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -227.0000   -63.4000  180.0000  bottom
C720      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -318.9000   -98.5000    0.0000  bottom
C721      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -318.5100  -100.7400    0.0000  bottom
C722      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder       -373.5800  -166.4800  180.0000  bottom
C723      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       -374.1700  -168.9400  180.0000  bottom
C724      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        -54.5000  -108.8000   90.0000  bottom
C725      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        -52.0400  -109.3900   90.0000  bottom
C726      10u                                      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        -57.8000  -156.5000   90.0000  bottom
C727      100n                                     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        -55.3400  -157.0900   90.0000  bottom
D2        1N4148                                   D_SOD-123                                          -35.4330   -99.3140  180.0000  bottom
D3        1N4148                                   D_SOD-123                                          -46.1000  -128.3000  180.0000  bottom
D4        1N4148                                   D_SOD-123                                          -37.5920  -149.0980  -90.0000  bottom
D5        1N4148                                   D_SOD-123                                          -40.1320  -167.8940  -90.0000  bottom
D6        1N4148                                   D_SOD-123                                          -35.3060  -187.1980  -90.0000  bottom
D7        1N4148                                   D_SOD-123                                          -35.3060  -206.2480  -90.0000  bottom
D8        1N4148                                   D_SOD-123                                          -61.5950   -81.9150  -90.0000  bottom
D9        1N4148                                   D_SOD-123                                          -61.5950  -100.9650  -90.0000  bottom
D10       1N4148                                   D_SOD-123                                          -52.0700  -130.0480  -90.0000  bottom
D11       1N4148                                   D_SOD-123                                          -61.7220  -149.0980  -90.0000  bottom
D12       1N4148                                   D_SOD-123                                          -66.5480  -168.1480  -90.0000  bottom
D13       1N4148                                   D_SOD-123                                          -56.8960  -187.1980  -90.0000  bottom
D14       1N4148                                   D_SOD-123                                          -59.1820  -206.5020  -90.0000  bottom
D15       1N4148                                   D_SOD-123                                          -80.6450   -81.9150  -90.0000  bottom
D16       1N4148                                   D_SOD-123                                          -80.6450  -100.9650  -90.0000  bottom
D17       1N4148                                   D_SOD-123                                          -71.1200  -130.0480  -90.0000  bottom
D18       1N4148                                   D_SOD-123                                          -80.7720  -149.0980  -90.0000  bottom
D19       1N4148                                   D_SOD-123                                          -85.5980  -168.1480  -90.0000  bottom
D20       1N4148                                   D_SOD-123                                          -75.9460  -187.1980  -90.0000  bottom
D21       1N4148                                   D_SOD-123                                          -82.8040  -206.5020  -90.0000  bottom
D22       1N4148                                   D_SOD-123                                          -99.6950   -81.9150  -90.0000  bottom
D23       1N4148                                   D_SOD-123                                          -99.6950  -100.9650  -90.0000  bottom
D24       1N4148                                   D_SOD-123                                          -90.1700  -130.0480  -90.0000  bottom
D25       1N4148                                   D_SOD-123                                          -99.8220  -149.0980  -90.0000  bottom
D26       1N4148                                   D_SOD-123                                         -104.6480  -168.1480  -90.0000  bottom
D27       1N4148                                   D_SOD-123                                          -94.9960  -187.1980  -90.0000  bottom
D28       1N4148                                   D_SOD-123                                         -118.7450   -81.9150  -90.0000  bottom
D29       1N4148                                   D_SOD-123                                         -118.7450  -100.9650  -90.0000  bottom
D30       1N4148                                   D_SOD-123                                         -109.2200  -130.0480  -90.0000  bottom
D31       1N4148                                   D_SOD-123                                         -118.8720  -149.0980  -90.0000  bottom
D32       1N4148                                   D_SOD-123                                         -123.6980  -168.4020  -90.0000  bottom
D33       1N4148                                   D_SOD-123                                         -114.0460  -187.1980  -90.0000  bottom
D34       1N4148                                   D_SOD-123                                         -152.4000   -81.9000  -90.0000  bottom
D35       1N4148                                   D_SOD-123                                         -152.4000  -100.9650  -90.0000  bottom
D36       1N4148                                   D_SOD-123                                         -128.2700  -130.0480  -90.0000  bottom
D37       1N4148                                   D_SOD-123                                         -137.9220  -149.0980  -90.0000  bottom
D38       1N4148                                   D_SOD-123                                         -142.7480  -168.4020  -90.0000  bottom
D39       1N4148                                   D_SOD-123                                         -133.0960  -187.1980  -90.0000  bottom
D40       1N4148                                   D_SOD-123                                         -154.1780  -206.2480  -90.0000  bottom
D41       1N4148                                   D_SOD-123                                         -171.4500   -81.9150  -90.0000  bottom
D42       1N4148                                   D_SOD-123                                         -171.4500  -100.9650  -90.0000  bottom
D43       1N4148                                   D_SOD-123                                         -147.3200  -130.0480  -90.0000  bottom
D44       1N4148                                   D_SOD-123                                         -156.9720  -149.0980  -90.0000  bottom
D45       1N4148                                   D_SOD-123                                         -161.7980  -168.4020  -90.0000  bottom
D46       1N4148                                   D_SOD-123                                         -152.1460  -187.1980  -90.0000  bottom
D47       1N4148                                   D_SOD-123                                         -190.5000   -81.9150  -90.0000  bottom
D48       1N4148                                   D_SOD-123                                         -190.5000  -100.9650  -90.0000  bottom
D49       1N4148                                   D_SOD-123                                         -166.3700  -130.0480  -90.0000  bottom
D50       1N4148                                   D_SOD-123                                         -176.0220  -149.0980  -90.0000  bottom
D51       1N4148                                   D_SOD-123                                         -180.8480  -168.4020  -90.0000  bottom
D52       1N4148                                   D_SOD-123                                         -171.1960  -187.1980  -90.0000  bottom
D53       1N4148                                   D_SOD-123                                         -225.5520  -206.2480  -90.0000  bottom
D54       1N4148                                   D_SOD-123                                         -209.5500   -81.9150  -90.0000  bottom
D55       1N4148                                   D_SOD-123                                         -209.5500  -100.9650  -90.0000  bottom
D56       1N4148                                   D_SOD-123                                         -185.4200  -130.0480  -90.0000  bottom
D57       1N4148                                   D_SOD-123                                         -195.0720  -149.0980  -90.0000  bottom
D58       1N4148                                   D_SOD-123                                         -199.8980  -168.1480  -90.0000  bottom
D59       1N4148                                   D_SOD-123                                         -190.2460  -187.1980  -90.0000  bottom
D60       1N4148                                   D_SOD-123                                         -249.4280  -206.2480  -90.0000  bottom
D61       1N4148                                   D_SOD-123                                         -242.5700   -81.9150  -90.0000  bottom
D62       1N4148                                   D_SOD-123                                         -242.5700  -100.9650  -90.0000  bottom
D63       1N4148                                   D_SOD-123                                         -204.4700  -130.0480  -90.0000  bottom
D64       1N4148                                   D_SOD-123                                         -214.1220  -149.0980  -90.0000  bottom
D65       1N4148                                   D_SOD-123                                         -218.9480  -168.1480  -90.0000  bottom
D66       1N4148                                   D_SOD-123                                         -209.2960  -187.1980  -90.0000  bottom
D67       1N4148                                   D_SOD-123                                         -273.3040  -206.2480  -90.0000  bottom
D68       1N4148                                   D_SOD-123                                         -261.6200   -81.9150  -90.0000  bottom
D69       1N4148                                   D_SOD-123                                         -261.6200  -100.9650  -90.0000  bottom
D70       1N4148                                   D_SOD-123                                         -221.8436  -131.8260  -90.0000  bottom
D71       1N4148                                   D_SOD-123                                         -233.1720  -149.0980  -90.0000  bottom
D72       1N4148                                   D_SOD-123                                         -237.9980  -168.1480  -90.0000  bottom
D73       1N4148                                   D_SOD-123                                         -228.3460  -187.1980  -90.0000  bottom
D74       1N4148                                   D_SOD-123                                         -297.1800  -206.2480  -90.0000  bottom
D75       1N4148                                   D_SOD-123                                         -280.6700   -81.9150  -90.0000  bottom
D76       1N4148                                   D_SOD-123                                         -280.6700  -100.9650  -90.0000  bottom
D77       1N4148                                   D_SOD-123                                         -240.7158  -132.9944  -90.0000  bottom
D78       1N4148                                   D_SOD-123                                         -252.2220  -149.0980  -90.0000  bottom
D79       1N4148                                   D_SOD-123                                         -257.0480  -168.1480  -90.0000  bottom
D80       1N4148                                   D_SOD-123                                         -276.0980  -177.2920   90.0000  bottom
D81       1N4148                                   D_SOD-123                                         -247.4000  -195.6400   90.0000  bottom
D82       1N4148                                   D_SOD-123                                         -299.7200   -81.9150  -90.0000  bottom
D83       1N4148                                   D_SOD-123                                         -299.7200  -100.9650  -90.0000  bottom
D84       1N4148                                   D_SOD-123                                         -259.7658  -132.4102  -90.0000  bottom
D85       1N4148                                   D_SOD-123                                         -295.6750  -127.6300  180.0000  bottom
D86       1N4148                                   D_SOD-123                                         -271.2720  -157.4800   90.0000  bottom
D87       1N4148                                   D_SOD-123                                         -292.4400  -177.4000   90.0000  bottom
D88       1N4148                                   D_SOD-123                                         -273.4200  -196.5300   90.0000  bottom
D89       1N4148                                   D_SOD-123                                         -323.5960   -63.2460  -90.0000  bottom
D90       1N4148                                   D_SOD-123                                         -323.5960   -82.2960  -90.0000  bottom
D91       1N4148                                   D_SOD-123                                         -323.5960  -101.3460  -90.0000  bottom
D92       1N4148                                   D_SOD-123                                         -323.5960  -130.0480  -90.0000  bottom
D93       1N4148                                   D_SOD-123                                         -323.5960  -148.8440  -90.0000  bottom
D94       1N4148                                   D_SOD-123                                         -323.5960  -205.9940  -90.0000  bottom
D95       1N4148                                   D_SOD-123                                         -342.6460   -63.2460  -90.0000  bottom
D96       1N4148                                   D_SOD-123                                         -342.6460   -82.2960  -90.0000  bottom
D97       1N4148                                   D_SOD-123                                         -342.6460  -101.3460  -90.0000  bottom
D98       1N4148                                   D_SOD-123                                         -342.6460  -130.0480  -90.0000  bottom
D99       1N4148                                   D_SOD-123                                         -342.6460  -148.8440  -90.0000  bottom
D100      1N4148                                   D_SOD-123                                         -342.6460  -187.1980  -90.0000  bottom
D101      1N4148                                   D_SOD-123                                         -342.6460  -205.9940  -90.0000  bottom
D103      1N4148                                   D_SOD-123                                         -361.6960   -82.2960  -90.0000  bottom
D104      1N4148                                   D_SOD-123                                         -361.6960  -101.3460  -90.0000  bottom
D105      1N4148                                   D_SOD-123                                         -361.6960  -130.0480  -90.0000  bottom
D106      1N4148                                   D_SOD-123                                         -361.6960  -148.8440  -90.0000  bottom
D107      1N4148                                   D_SOD-123                                         -361.6960  -205.9940  -90.0000  bottom
D108      1N4148                                   D_SOD-123                                         -441.8584  -130.1496  -90.0000  bottom
D109      1N4148                                   D_SOD-123                                         -383.8448  -133.0960  -90.0000  bottom
D110      1N4148                                   D_SOD-123                                         -385.5720  -149.0980  -90.0000  bottom
D111      1N4148                                   D_SOD-123                                         -385.5720  -168.1480  -90.0000  bottom
D112      1N4148                                   D_SOD-123                                         -385.5720  -187.4520  -90.0000  bottom
D113      1N4148                                   D_SOD-123                                         -385.8260  -208.5340  -90.0000  bottom
D114      1N4148                                   D_SOD-123                                         -456.6920  -147.5740  180.0000  bottom
D115      1N4148                                   D_SOD-123                                         -402.8948  -132.3086  -90.0000  bottom
D116      1N4148                                   D_SOD-123                                         -404.6220  -149.0980  -90.0000  bottom
D117      1N4148                                   D_SOD-123                                         -404.6220  -168.1480  -90.0000  bottom
D118      1N4148                                   D_SOD-123                                         -404.6220  -187.4520  -90.0000  bottom
D119      1N4148                                   D_SOD-123                                         -423.6720  -205.9940  -90.0000  bottom
D120      1N4148                                   D_SOD-123                                         -453.3900  -184.1500  -90.0000  bottom
D121      1N4148                                   D_SOD-123                                         -421.7924  -132.3086  -90.0000  bottom
D122      1N4148                                   D_SOD-123                                         -423.6720  -149.0980  -90.0000  bottom
D123      1N4148                                   D_SOD-123                                         -423.6720  -168.1480  -90.0000  bottom
D124      1N4148                                   D_SOD-123                                         -423.6720  -187.4520  -90.0000  bottom
D701      RB060M-60TR                              D_SOD-123                                         -137.6680   -77.9780  180.0000  bottom
D703      1N4148                                   D_SOD-123                                         -235.1000   -89.8000    0.0000  bottom
F701      1.5A_Polyfuse                            Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder    -140.4620   -73.4060   90.0000  bottom
J201      TYPE-C-31-M12_13                         TYPE-C-31-M-12                                    -143.5100   -58.0975    0.0000  bottom
J203      TE_2-84953-0_1x20-1MP_P1.0mm_Horizontal  TE_2-84953-0_1x20-1MP_P1.0mm_Horizontal           -266.2900  -122.8300    0.0000  bottom
L1        L_Core_Ferrite                           L_0805_2012Metric_Pad1.15x1.40mm_HandSolder        -53.3400   -76.9620  180.0000  bottom
L2        L_Core_Ferrite                           L_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -374.9040   -62.2300  180.0000  bottom
L701      6.8uH                                    Sumida0624CDMCC                                   -140.2080  -101.8540  -90.0000  bottom
L702      L_Core_Ferrite                           L_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -149.9870   -58.2168  -90.0000  bottom
L711      L_Core_Ferrite                           L_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -335.1065  -177.7755  -90.0000  bottom
LED1,1    WS2811                                   WS2811S                                            -54.2710   -81.6040    0.0000  bottom
LED1,16   WS2811                                   WS2811S                                           -382.6510   -70.4850    0.0000  bottom
Q701      DTC123J                                  SOT-23                                            -240.1000   -93.7500  -90.0000  bottom
R101      33                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        -56.3880   -87.6570   90.0000  bottom
R102      33                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -389.0010   -69.8500  180.0000  bottom
R301      100_1%                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        -50.4460  -122.9680  -90.0000  bottom
R302      10k                                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        -67.1500  -123.1000  -90.0000  bottom
R303      10k                                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        -63.9500  -123.1000  -90.0000  bottom
R304      10k                                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -314.2500   -77.0000   90.0000  bottom
R305      10k                                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -317.6500   -77.0000   90.0000  bottom
R306      330                                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal  -272.6000   -61.2000    0.0000  bottom
R307      330                                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal  -287.6000   -61.2000    0.0000  bottom
R308      330                                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal  -302.6000   -61.2000    0.0000  bottom
R701      100k                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -138.1760   -80.1780    0.0000  bottom
R702      1M_1%                                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -235.2040   -94.3610  180.0000  bottom
R703      100_1%                                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -239.3500   -89.0500  -90.0000  bottom
R705      5.1k                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -146.8628   -61.9000  180.0000  bottom
R706      5.1k                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -139.2174   -62.4078  180.0000  bottom
R711      330k_1%                                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       -230.4000   -90.6000   90.0000  bottom
SW1,2     MXSwitch                                 MX100H                                             -69.8182   -88.9317  180.0000  bottom
SW1,3     MXSwitch                                 MX100H                                             -88.8682   -88.9317  180.0000  bottom
SW1,4     MXSwitch                                 MX100H                                            -107.9183   -88.9317  180.0000  bottom
SW1,5     MXSwitch                                 MX100H                                            -126.9682   -88.9317  180.0000  bottom
SW1,6     MXSwitch                                 MX100H                                            -160.4011   -88.9317  180.0000  bottom
SW1,7     MXSwitch                                 MX100H                                            -179.4511   -88.9317  180.0000  bottom
SW1,8     MXSwitch                                 MX100H                                            -198.5010   -88.9317  180.0000  bottom
SW1,9     MXSwitch                                 MX100H                                            -217.5510   -88.9317  180.0000  bottom
SW1,10    MXSwitch                                 MX100H                                            -250.7934   -88.9317  180.0000  bottom
SW1,11    MXSwitch                                 MX100H                                            -269.8433   -88.9317  180.0000  bottom
SW1,12    MXSwitch                                 MX100H                                            -288.8932   -88.9317  180.0000  bottom
SW1,13    MXSwitch                                 MX100H                                            -307.9432   -88.9317  180.0000  bottom
SW1,14    MXSwitch                                 MX100H                                            -331.7875   -69.8500  180.0000  bottom
SW1,15    MXSwitch                                 MX100H                                            -350.8375   -69.8500  180.0000  bottom
SW2,1     MXSwitch                                 MX100H                                             -41.2432  -107.9817  180.0000  bottom
SW2,2     MXSwitch                                 MX100H                                             -69.8182  -107.9817  180.0000  bottom
SW2,3     MXSwitch                                 MX100H                                             -88.8682  -107.9817  180.0000  bottom
SW2,4     MXSwitch                                 MX100H                                            -107.9183  -107.9817  180.0000  bottom
SW2,5     MXSwitch                                 MX100H                                            -126.9700  -107.9800  180.0000  bottom
SW2,6     MXSwitch                                 MX100H                                            -160.4010  -107.9817  180.0000  bottom
SW2,7     MXSwitch                                 MX100H                                            -179.4510  -107.9817  180.0000  bottom
SW2,8     MXSwitch                                 MX100H                                            -198.5010  -107.9817  180.0000  bottom
SW2,9     MXSwitch                                 MX100H                                            -217.5510  -107.9817  180.0000  bottom
SW2,10    MXSwitch                                 MX100H                                            -250.7933  -107.9817  180.0000  bottom
SW2,11    MXSwitch                                 MX100H                                            -269.8433  -107.9817  180.0000  bottom
SW2,12    MXSwitch                                 MX100H                                            -288.8932  -107.9817  180.0000  bottom
SW2,13    MXSwitch                                 MX100H                                            -307.9432  -107.9817  180.0000  bottom
SW2,14    MXSwitch                                 MX100H                                            -331.7875   -88.9000  180.0000  bottom
SW2,15    MXSwitch                                 MX100H                                            -350.8375   -88.9000  180.0000  bottom
SW2,16    MXSwitch                                 MX100H                                            -369.8875   -88.9000  180.0000  bottom
SW2,17    MXSwitch                                 MX100H                                            -450.8182  -136.5885  180.0000  bottom
SW2,18    MXSwitch                                 MX200H                                            -450.8182  -165.1635   90.0000  bottom
SW2,19    2,19                                     MX200HR                                           -450.8182  -203.2635   90.0000  bottom
SW3,1     MXSwitch                                 MX100H                                             -41.2432  -136.5567  180.0000  bottom
SW3,2     MXSwitch                                 MX100H                                             -60.2933  -136.5567  180.0000  bottom
SW3,3     MXSwitch                                 MX100H                                             -79.3432  -136.5567  180.0000  bottom
SW3,4     MXSwitch                                 MX100H                                             -98.3932  -136.5567  180.0000  bottom
SW3,5     MXSwitch                                 MX100H                                            -117.4432  -136.5567  180.0000  bottom
SW3,6     MXSwitch                                 MX100H                                            -136.4932  -136.5567  180.0000  bottom
SW3,7     MXSwitch                                 MX100H                                            -155.5433  -136.5567  180.0000  bottom
SW3,8     MXSwitch                                 MX100H                                            -174.5932  -136.5567  180.0000  bottom
SW3,9     MXSwitch                                 MX100H                                            -193.6432  -136.5567  180.0000  bottom
SW3,10    MXSwitch                                 MX100H                                            -212.6932  -136.5567  180.0000  bottom
SW3,11    MXSwitch                                 MX100H                                            -231.7432  -136.5567  180.0000  bottom
SW3,12    MXSwitch                                 MX100H                                            -250.7933  -136.5567  180.0000  bottom
SW3,13    MXSwitch                                 MX100H                                            -269.8433  -136.5567  180.0000  bottom
SW3,14    MXSwitch                                 MX100H                                            -331.7875  -107.9500  180.0000  bottom
SW3,15    MXSwitch                                 MX100H                                            -350.8375  -107.9500  180.0000  bottom
SW3,16    MXSwitch                                 MX100H                                            -369.8875  -107.9500  180.0000  bottom
SW3,17    MXSwitch                                 MX100H                                            -393.6683  -136.5885  180.0000  bottom
SW3,18    MXSwitch                                 MX100H                                            -412.7182  -136.5885  180.0000  bottom
SW3,19    MXSwitch                                 MX100H                                            -431.7682  -136.5885  180.0000  bottom
SW4,1     MXSwitch                                 MX150H                                             -46.0057  -155.6068  180.0000  bottom
SW4,2     MXSwitch                                 MX100H                                             -69.8182  -155.6068  180.0000  bottom
SW4,3     MXSwitch                                 MX100H                                             -88.8682  -155.6068  180.0000  bottom
SW4,4     MXSwitch                                 MX100H                                            -107.9183  -155.6068  180.0000  bottom
SW4,5     MXSwitch                                 MX100H                                            -126.9682  -155.6068  180.0000  bottom
SW4,6     MXSwitch                                 MX100H                                            -146.0182  -155.6068  180.0000  bottom
SW4,7     MXSwitch                                 MX100H                                            -165.0683  -155.6068  180.0000  bottom
SW4,8     MXSwitch                                 MX100H                                            -184.1182  -155.6068  180.0000  bottom
SW4,9     MXSwitch                                 MX100H                                            -203.1683  -155.6068  180.0000  bottom
SW4,10    MXSwitch                                 MX100H                                            -222.2182  -155.6068  180.0000  bottom
SW4,11    MXSwitch                                 MX100H                                            -241.2682  -155.6068  180.0000  bottom
SW4,12    MXSwitch                                 MX100H                                            -260.3182  -155.6068  180.0000  bottom
SW4,13    MXSwitch                                 MX200H                                            -298.4183  -136.5567  180.0000  bottom
SW4,14    MXSwitch                                 MX100H                                            -331.7875  -136.5250  180.0000  bottom
SW4,15    MXSwitch                                 MX100H                                            -350.8375  -136.5250  180.0000  bottom
SW4,16    MXSwitch                                 MX100H                                            -369.8875  -136.5250  180.0000  bottom
SW4,17    MXSwitch                                 MX100H                                            -393.6683  -155.6385  180.0000  bottom
SW4,18    MXSwitch                                 MX100H                                            -412.7182  -155.6385  180.0000  bottom
SW4,19    MXSwitch                                 MX100H                                            -431.7682  -155.6385  180.0000  bottom
SW5,1     MXSwitch                                 MX175H                                             -48.3870  -174.6567  180.0000  bottom
SW5,2     MXSwitch                                 MX100H                                             -74.5807  -174.6567  180.0000  bottom
SW5,3     MXSwitch                                 MX100H                                             -93.6307  -174.6567  180.0000  bottom
SW5,4     MXSwitch                                 MX100H                                            -112.6807  -174.6567  180.0000  bottom
SW5,5     MXSwitch                                 MX100H                                            -131.7308  -174.6567  180.0000  bottom
SW5,6     MXSwitch                                 MX100H                                            -150.7807  -174.6567  180.0000  bottom
SW5,7     MXSwitch                                 MX100H                                            -169.8307  -174.6567  180.0000  bottom
SW5,8     MXSwitch                                 MX100H                                            -188.8750  -174.6750  180.0000  bottom
SW5,9     MXSwitch                                 MX100H                                            -207.9307  -174.6567  180.0000  bottom
SW5,10    MXSwitch                                 MX100H                                            -226.9808  -174.6567  180.0000  bottom
SW5,11    MXSwitch                                 MX100H                                            -246.0307  -174.6567  180.0000  bottom
SW5,12    MXSwitch                                 MX100H                                            -265.0807  -174.6567  180.0000  bottom
SW5,13    MXSwitch                                 MX100H                                            -279.3682  -155.6068  180.0000  bottom
SW5,14    MXSwitch                                 MX100H                                            -331.7875  -155.5750  180.0000  bottom
SW5,15    MXSwitch                                 MX100H                                            -350.8375  -155.5750  180.0000  bottom
SW5,16    MXSwitch                                 MX100H                                            -369.8875  -155.5750  180.0000  bottom
SW5,17    MXSwitch                                 MX100H                                            -393.6683  -174.6885  180.0000  bottom
SW5,18    MXSwitch                                 MX100H                                            -412.7182  -174.6885  180.0000  bottom
SW5,19    MXSwitch                                 MX100H                                            -431.7682  -174.6885  180.0000  bottom
SW6,1     MXSwitch                                 MX125H                                             -43.6245  -193.7067  180.0000  bottom
SW6,2     MXSwitch                                 MX100H                                             -65.0558  -193.7067  180.0000  bottom
SW6,3     MXSwitch                                 MX100H                                             -84.1058  -193.7067  180.0000  bottom
SW6,4     MXSwitch                                 MX100H                                            -103.1557  -193.7067  180.0000  bottom
SW6,5     MXSwitch                                 MX100H                                            -122.2057  -193.7067  180.0000  bottom
SW6,6     MXSwitch                                 MX100H                                            -141.2558  -193.7067  180.0000  bottom
SW6,7     MXSwitch                                 MX100H                                            -160.3057  -193.7067  180.0000  bottom
SW6,8     MXSwitch                                 MX100H                                            -179.3558  -193.7067  180.0000  bottom
SW6,9     MXSwitch                                 MX100H                                            -198.4057  -193.7067  180.0000  bottom
SW6,10    MXSwitch                                 MX100H                                            -217.4557  -193.7067  180.0000  bottom
SW6,11    MXSwitch                                 MX100H                                            -236.5057  -193.7067  180.0000  bottom
SW6,12    MXSwitch                                 MX100H                                            -284.1307  -174.6567  180.0000  bottom
SW6,13    MXSwitch                                 MX_ISOEnterH                                      -305.5620  -165.1317  180.0000  bottom
SW6,15    MXSwitch                                 MX100H                                            -350.8057  -193.7385  180.0000  bottom
SW6,17    MXSwitch                                 MX100H                                            -393.6683  -193.7385  180.0000  bottom
SW6,18    MXSwitch                                 MX100H                                            -412.7182  -193.7385  180.0000  bottom
SW6,19    MXSwitch                                 MX100H                                            -431.7682  -193.7385  180.0000  bottom
SW7,1     MXSwitch                                 MX125H                                             -43.6245  -212.7567  180.0000  bottom
SW7,2     MXSwitch                                 MX125H                                             -67.4370  -212.7567  180.0000  bottom
SW7,3     MXSwitch                                 MX125H                                             -91.2495  -212.7567  180.0000  bottom
SW7,6     MXSwitch                                 MX625H                                            -162.6870  -212.7567  180.0000  bottom
SW7,8     MXSwitch                                 MX125H                                            -234.1245  -212.7567  180.0000  bottom
SW7,9     MXSwitch                                 MX125H                                            -257.9370  -212.7567  180.0000  bottom
SW7,10    MXSwitch                                 MX125H                                            -281.7495  -212.7567  180.0000  bottom
SW7,11    MXSwitch                                 MX125H                                            -305.5620  -212.7567  180.0000  bottom
SW7,12    MXSwitch                                 MX100H                                            -255.5557  -193.7067  180.0000  bottom
SW7,13    MXSwitch                                 MX275H                                            -291.2745  -193.7067  180.0000  bottom
SW7,14    MXSwitch                                 MX100H                                            -331.7557  -212.7885  180.0000  bottom
SW7,15    MXSwitch                                 MX100H                                            -350.8057  -212.7885  180.0000  bottom
SW7,16    MXSwitch                                 MX100H                                            -369.8558  -212.7885  180.0000  bottom
SW7,17    MXSwitch                                 MX200H                                            -403.1932  -212.7885  180.0000  bottom
SW7,18    MXSwitch                                 MX100H                                            -431.7682  -212.7885  180.0000  bottom
SW201     SW_Push                                  SW_PUSH_6mm_H5mm                                  -236.7500   -82.4500  180.0000  bottom
U501      LQFP100                                  STM32F072VBT6                                     -234.3150  -117.4750  180.0000  bottom
U502      SN74LVC1T45DCK                           SOT-23-6_Handsoldering                             -54.5160  -123.9040  180.0000  bottom
U701      USBLC6-2SC6                              SOT-23-6                                          -148.0160  -110.0660  -90.0000  bottom
U702      AP63203WU-7                              TSOT-23-6_HandSoldering                           -138.3538   -93.3704  -90.0000  bottom
## End
