G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-458-g78ff9a857a)*
G04 #@! TF.CreationDate,2023-01-11T22:18:48+01:00*
G04 #@! TF.ProjectId,berlin,6265726c-696e-42e6-9b69-6361645f7063,0.7*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-458-g78ff9a857a)) date 2023-01-11 22:18:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
